
/** <pre> tag */
pre {
	position: relative;
}

/** 'Copy' button and JS. */
.copy-the-code-inside-wrap .copy-the-code-button {
    position: absolute !important;
    right: 0 !important;
    top: 0 !important;
}

.copy-the-code-button {
    background: #e1e3e8 !important;
    padding: 10px 20px !important;
    cursor: pointer !important;
    box-shadow: none !important;
    color: #424242 !important;
    font-size: 14px !important;
    font-weight: normal !important;
    border-radius: 0 !important;
    text-transform: capitalize !important;
    border: none !important;
}

.copy-the-code-button:hover {
    background: #d0d1d6 !important;
}

.copy-the-code-outside + * {
    margin-top: 0;
}

.copy-the-code-outside {
    text-align: right;
}
